BASE_URL=https://www.advantageonlineshopping.com
ADMIN_EMAIL=jess@teste.com
ADMIN_PASSWORD=Teste123
ADMIN_USERNAME=JessQA
AUTH_TOKEN=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ3d3cuYWR2YW50YWdlb25saW5lc2hvcHBpbmcuY29tIiwidXNlcklkIjo1Mjk2MjY1ODAsInN1YiI6Ikplc3NRQSIsInJvbGUiOiJVU0VSIn0.B8iZ-qrmpZiT5xr8vuSV7ugfeI4ZT7ZjrzZrqfbq2QU
IMAGE_PATH=C:/Users/jessi/projetos/advantage-automation/image/headphone.jpg
ENDPOINT=/catalog/api/v1/product/image/529626580/img/red
PRODUCT_ID=1


